@import "../_bower_components/sass-bootstrap/lib/bootstrap"

body
  position: relative
  margin-top: 50px

  a.anchor
    display: block
    position: relative
    top: -50px

  .video-min-560
    @media (min-width: $screen-sm-min)
      min-width: 560px
      min-height: 315px
